.login{
  height: 100vh;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  .login-body{
    flex: 1;
    padding: 32px 0;
    @media screen and(min-width:768px) {
      padding: 112px 0 24px;
    }
    .login-top{
      text-align: center;
      .logo{
        height: 44px;
        line-height: 44px;
        img{
          height: 44px;
          vertical-align: top;
          margin-right: 16px;
        }
        span{
          font-size: 33px;
          color: rgba(0,0,0,.85);
          font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
          font-weight: 600;
          position: relative;
          top:2px;
        }
      }
      .describle{
        font-size: 14px;
        color: rgba(0,0,0,.45);
        margin-top: 12px;
        margin-bottom: 40px;
      }
    }
    .login-main{
      width: 368px;
      margin: 0 auto;
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }

  .login-footer{
    padding: 0 16px;
    margin: 48px 0 24px;
    text-align: center;
  }
}

